# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1809773952	csrftoken	dgUJ51NQsBXgXooQqEXYuRsYuwNDd9Gb
.instagram.com	TRUE	/	TRUE	1790997273	datr	FRuxaDkT82E8FykTEh4Q7G7o
.instagram.com	TRUE	/	TRUE	1775656080	dpr	1.25
.instagram.com	TRUE	/	TRUE	1782989952	ds_user_id	53528974089
.instagram.com	TRUE	/	TRUE	1787973273	ig_did	BA8BA6DA-DBD8-4836-8CEA-62562297F0AE
.instagram.com	TRUE	/	TRUE	1787973452	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1793810584	mid	aNwIlwALAAGBzuUlLunJUdIGJZwS
.instagram.com	TRUE	/	TRUE	1791084408	ps_l	1
.instagram.com	TRUE	/	TRUE	1791084408	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"EAG\05453528974089\0541806749950:01fed2f4b59fa05e0954bc44efb835e4b4e192db2c87682c1a0aa574b57e81d96ae0555a"
.instagram.com	TRUE	/	TRUE	1806587286	sessionid	53528974089%3A0wsiq6A4YSJqfq%3A1%3AAYiLH30YjHv9m-A3F8mnKEM3ToLTK4XY3mu10mx3lLI
.instagram.com	TRUE	/	TRUE	1775656088	wd	1536x730
